spring.datasource.url=jdbc:postgresql://localhost:5432/spacedb
spring.datasource.username=
spring.datasource.password=mydb
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true

